image:
  name: atlassian/default-image:2

test: &test
  step:
    name: Test
    script:
    - npm install -g bats
    - chmod a+x test/*.bats
    - bats test/test.bats
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    image: python:3.7
    script:
    - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.0.0
      variables:
        DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
        DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
        IMAGE: crazyorr/$BITBUCKET_REPO_SLUG
        GIT_PUSH: 'true'
        TAG: 'true'
        CHANGELOG: 'true'
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
